{
    "name": "nativescript-vue-fab",
    "version": "1.0.3",
    "description": "A Nativescript Vue component for Floating Action Button",
    "main": "main.js",
    "typings": "plugin.d.ts",
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-vue-fab/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Akylas/nativescript-vue-fab",
    "dependencies": {
        "nativescript-material-button": "^2.2.3",
        "nativescript-material-cardview": "^2.2.3",
        "vue-property-decorator": "^8.1.0"
    }
}
